<?xml version="1.0" encoding="UTF-8"?>
<fgl>
  <fiction>
    <fiction_version>fiction v0.5.0</fiction_version>
    <available_at>https://github.com/cda-tum/fiction</available_at>
    <date>2023-10-16 14:45:09</date>
  </fiction>
  <layout>
    <name></name>
    <topology>cartesian</topology>
    <size>
      <x>2</x>
      <y>14</y>
      <z>1</z>
    </size>
    <clocking>
      <name>2DDWAVE</name>
    </clocking>
  </layout>
  <gates>
    <gate>
      <id>0</id>
      <type>PI</type>
      <name>pi1</name>
      <loc>
        <x>0</x>
        <y>1</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>1</id>
      <type>PI</type>
      <name>pi2</name>
      <loc>
        <x>0</x>
        <y>8</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>2</id>
      <type>PI</type>
      <name>pi3</name>
      <loc>
        <x>0</x>
        <y>2</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>3</id>
      <type>PI</type>
      <name>pi4</name>
      <loc>
        <x>0</x>
        <y>5</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>4</id>
      <type>PI</type>
      <name>pi5</name>
      <loc>
        <x>1</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>5</id>
      <type>PI</type>
      <name>pi6</name>
      <loc>
        <x>0</x>
        <y>4</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>6</id>
      <type>PI</type>
      <name>pi7</name>
      <loc>
        <x>0</x>
        <y>7</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>7</id>
      <type>PI</type>
      <name>pi8</name>
      <loc>
        <x>0</x>
        <y>11</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>8</id>
      <type>PI</type>
      <name>pi9</name>
      <loc>
        <x>0</x>
        <y>10</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>9</id>
      <type>PI</type>
      <name>pi10</name>
      <loc>
        <x>0</x>
        <y>12</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>10</id>
      <type>PI</type>
      <name>pi11</name>
      <loc>
        <x>0</x>
        <y>14</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>11</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>1</y>
          <z>0</z>
        </signal>
        <signal>
          <x>1</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>12</id>
      <type>OR</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>2</y>
          <z>0</z>
        </signal>
        <signal>
          <x>1</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>13</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>14</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>3</y>
          <z>0</z>
        </signal>
        <signal>
          <x>0</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>15</id>
      <type>OR</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>5</y>
          <z>0</z>
        </signal>
        <signal>
          <x>1</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>16</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>17</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>6</y>
          <z>0</z>
        </signal>
        <signal>
          <x>0</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>18</id>
      <type>OR</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>8</y>
          <z>0</z>
        </signal>
        <signal>
          <x>1</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>19</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>20</id>
      <type>PO</type>
      <name>po1</name>
      <loc>
        <x>2</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>9</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>21</id>
      <type>PO</type>
      <name>po2</name>
      <loc>
        <x>2</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>22</id>
      <type>PO</type>
      <name>po3</name>
      <loc>
        <x>2</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>23</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>9</y>
          <z>0</z>
        </signal>
        <signal>
          <x>0</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>24</id>
      <type>OR</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>11</y>
          <z>0</z>
        </signal>
        <signal>
          <x>1</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>25</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>26</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>0</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>27</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>12</y>
          <z>0</z>
        </signal>
        <signal>
          <x>0</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>28</id>
      <type>OR</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>14</y>
          <z>0</z>
        </signal>
        <signal>
          <x>1</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>29</id>
      <type>PO</type>
      <name>po4</name>
      <loc>
        <x>2</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>30</id>
      <type>PO</type>
      <name>po5</name>
      <loc>
        <x>2</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
  </gates>
</fgl>
