<?xml version="1.0" encoding="UTF-8"?>
<fgl>
  <fiction>
    <fiction_version>fiction v0.5.0</fiction_version>
    <available_at>https://github.com/cda-tum/fiction</available_at>
    <date>2023-10-16 13:54:22</date>
  </fiction>
  <layout>
    <name></name>
    <topology>cartesian</topology>
    <size>
      <x>2</x>
      <y>4</y>
      <z>1</z>
    </size>
    <clocking>
      <name>2DDWAVE</name>
    </clocking>
  </layout>
  <gates>
    <gate>
      <id>0</id>
      <type>PI</type>
      <name>pi1</name>
      <loc>
        <x>1</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>1</id>
      <type>PI</type>
      <name>pi2</name>
      <loc>
        <x>0</x>
        <y>1</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>2</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>3</id>
      <type>INV</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>4</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>0</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>5</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>2</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>6</id>
      <type>OR</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>1</y>
          <z>0</z>
        </signal>
        <signal>
          <x>1</x>
          <y>2</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>7</id>
      <type>INV</type>
      <name></name>
      <loc>
        <x>0</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>8</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>9</id>
      <type>OR</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>3</y>
          <z>0</z>
        </signal>
        <signal>
          <x>1</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>10</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>2</y>
          <z>0</z>
        </signal>
        <signal>
          <x>1</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>11</id>
      <type>PO</type>
      <name>po1</name>
      <loc>
        <x>2</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
  </gates>
</fgl>
