<?xml version="1.0" encoding="UTF-8"?>
<fgl>
  <fiction>
    <fiction_version>fiction v0.5.0</fiction_version>
    <available_at>https://github.com/cda-tum/fiction</available_at>
    <date>2023-10-17 12:54:28</date>
  </fiction>
  <layout>
    <name></name>
    <topology>cartesian</topology>
    <size>
      <x>5</x>
      <y>8</y>
      <z>1</z>
    </size>
    <clocking>
      <name>RES</name>
    </clocking>
  </layout>
  <gates>
    <gate>
      <id>0</id>
      <type>PI</type>
      <name>pi1</name>
      <loc>
        <x>0</x>
        <y>2</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>1</id>
      <type>PI</type>
      <name>pi2</name>
      <loc>
        <x>0</x>
        <y>4</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>2</id>
      <type>PI</type>
      <name>pi3</name>
      <loc>
        <x>3</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>3</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>4</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>5</id>
      <type>PO</type>
      <name>po1</name>
      <loc>
        <x>2</x>
        <y>0</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>6</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>7</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>8</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>9</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>0</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>10</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>0</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>11</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>12</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>13</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>14</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>4</y>
          <z>0</z>
        </signal>
        <signal>
          <x>2</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>15</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>4</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>16</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>4</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>17</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>18</id>
      <type>INV</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>19</id>
      <type>OR</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>4</y>
          <z>0</z>
        </signal>
        <signal>
          <x>0</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>20</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>6</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>21</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>6</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>22</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>23</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>24</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>7</y>
          <z>0</z>
        </signal>
        <signal>
          <x>2</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>25</id>
      <type>PO</type>
      <name>po2</name>
      <loc>
        <x>4</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>26</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>27</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>28</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>29</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>30</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>31</id>
      <type>INV</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>32</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>6</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>33</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>6</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>6</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>34</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>5</y>
          <z>0</z>
        </signal>
        <signal>
          <x>3</x>
          <y>6</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>35</id>
      <type>INV</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>36</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>37</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>38</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>39</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>40</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>5</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>41</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>4</y>
          <z>0</z>
        </signal>
        <signal>
          <x>4</x>
          <y>5</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>42</id>
      <type>OR</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>6</y>
          <z>0</z>
        </signal>
        <signal>
          <x>5</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>43</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>44</id>
      <type>PO</type>
      <name>po3</name>
      <loc>
        <x>5</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>45</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>46</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>3</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>47</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>3</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>48</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>3</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>49</id>
      <type>PO</type>
      <name>po4</name>
      <loc>
        <x>0</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>3</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
  </gates>
</fgl>
