<?xml version="1.0" encoding="UTF-8"?>
<fgl>
  <fiction>
    <fiction_version>fiction v0.5.0</fiction_version>
    <available_at>https://github.com/cda-tum/fiction</available_at>
    <date>2023-10-19 16:28:56</date>
  </fiction>
  <layout>
    <name></name>
    <topology>cartesian</topology>
    <size>
      <x>16</x>
      <y>16</y>
      <z>1</z>
    </size>
    <clocking>
      <name>RES</name>
    </clocking>
  </layout>
  <gates>
    <gate>
      <id>0</id>
      <type>PI</type>
      <name>pi0</name>
      <loc>
        <x>0</x>
        <y>16</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>1</id>
      <type>PI</type>
      <name>pi1</name>
      <loc>
        <x>2</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>2</id>
      <type>PI</type>
      <name>pi2</name>
      <loc>
        <x>16</x>
        <y>7</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>3</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>0</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>4</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>5</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>6</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>7</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>15</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>16</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>8</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>14</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>15</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>9</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>14</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>10</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>12</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>11</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>12</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>12</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>13</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>14</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>15</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>16</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>17</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>18</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>19</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>20</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>21</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>22</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>23</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>24</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>3</y>
          <z>0</z>
        </signal>
        <signal>
          <x>2</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>25</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>26</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>27</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>28</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>6</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>29</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>7</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>6</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>30</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>7</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>31</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>32</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>0</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>33</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>0</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>34</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>0</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>35</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>0</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>36</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>0</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>37</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>38</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>39</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>40</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>41</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>42</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>14</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>14</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>43</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>14</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>14</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>44</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>14</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>14</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>45</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>14</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>14</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>46</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>14</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>47</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>12</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>48</id>
      <type>OR</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>2</y>
          <z>0</z>
        </signal>
        <signal>
          <x>12</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>49</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>50</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>51</id>
      <type>INV</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>52</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>7</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>53</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>7</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>54</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>55</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>9</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>56</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>9</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>57</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>7</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>58</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>7</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>59</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>60</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>61</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>62</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>63</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>64</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>65</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>66</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>67</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>68</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>3</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>69</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>3</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>70</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>71</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>72</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>73</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>74</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>6</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>75</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>6</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>76</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>7</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>77</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>7</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>78</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>79</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>80</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>9</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>81</id>
      <type>OR</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>9</y>
          <z>0</z>
        </signal>
        <signal>
          <x>4</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>82</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>83</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>84</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>9</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>85</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>8</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>86</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>8</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>87</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>10</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>9</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>88</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>11</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>10</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>89</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>11</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>90</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>91</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>12</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>92</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>12</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>93</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>14</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>94</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>14</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>95</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>16</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>16</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>96</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>16</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>16</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>97</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>16</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>16</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>98</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>16</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>16</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>99</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>16</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>15</y>
          <z>0</z>
        </signal>
        <signal>
          <x>4</x>
          <y>16</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>100</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>16</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>16</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>101</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>16</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>16</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>102</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>16</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>16</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>103</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>16</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>16</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>104</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>16</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>16</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>105</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>15</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>16</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>106</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>16</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>107</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>108</id>
      <type>INV</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>109</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>110</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>111</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>112</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>113</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>114</id>
      <type>INV</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>115</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>116</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>117</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>118</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>7</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>119</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>7</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>120</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>121</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>122</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>123</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>9</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>124</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>125</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>126</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>127</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>128</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>129</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>12</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>130</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>12</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>12</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>131</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>12</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>12</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>132</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>12</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>133</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>7</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>134</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>7</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>135</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>136</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>9</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>137</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>138</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>139</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>140</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>141</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>142</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>12</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>143</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>12</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>144</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>145</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>146</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>13</y>
          <z>0</z>
        </signal>
        <signal>
          <x>10</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>147</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>12</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>148</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>14</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>12</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>149</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>14</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>14</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>150</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>14</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>14</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>151</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>14</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>14</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>152</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>14</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>14</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>153</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>11</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>14</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>154</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>12</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>11</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>155</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>11</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>12</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>156</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>11</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>157</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>158</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>159</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>160</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>161</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>162</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>163</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>12</y>
          <z>0</z>
        </signal>
        <signal>
          <x>6</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>164</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>12</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>165</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>12</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>166</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>12</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>167</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>12</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>168</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>14</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>169</id>
      <type>OR</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>15</y>
          <z>1</z>
        </signal>
        <signal>
          <x>9</x>
          <y>14</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>170</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>171</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>172</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>173</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>15</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>174</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>15</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>175</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>176</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>15</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>177</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>15</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>178</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>0</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>179</id>
      <type>PO</type>
      <name>po0</name>
      <loc>
        <x>0</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>180</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>12</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>181</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>6</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>182</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>14</x>
        <y>6</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>6</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>183</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>15</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>14</x>
          <y>6</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>184</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>15</x>
        <y>7</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>15</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>185</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>15</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>15</x>
          <y>7</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>186</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>15</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>15</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>187</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>188</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>189</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>10</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>190</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>11</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>10</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>191</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>11</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>192</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>193</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>194</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>195</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>196</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>197</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>198</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>199</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>14</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>200</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>14</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>201</id>
      <type>OR</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>12</y>
          <z>0</z>
        </signal>
        <signal>
          <x>10</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>202</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>11</x>
        <y>12</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>203</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>12</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>11</x>
          <y>12</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>204</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>12</x>
        <y>11</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>12</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>205</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>12</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>12</x>
          <y>11</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>206</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>10</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>12</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>207</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>14</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>10</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>208</id>
      <type>AND</type>
      <name></name>
      <loc>
        <x>15</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>15</x>
          <y>9</y>
          <z>0</z>
        </signal>
        <signal>
          <x>14</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>209</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>15</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>15</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>210</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>15</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>15</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>211</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>15</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>15</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>212</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>15</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>15</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>213</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>15</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>15</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>214</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>14</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>15</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>215</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>13</x>
        <y>15</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>14</x>
          <y>15</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>216</id>
      <type>PO</type>
      <name>po1</name>
      <loc>
        <x>13</x>
        <y>16</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>13</x>
          <y>15</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
  </gates>
</fgl>
