<?xml version="1.0" encoding="UTF-8"?>
<fgl>
  <fiction>
    <fiction_version>fiction v0.5.0</fiction_version>
    <available_at>https://github.com/cda-tum/fiction</available_at>
    <date>2023-10-17 12:31:02</date>
  </fiction>
  <layout>
    <name></name>
    <topology>even_row_hex</topology>
    <size>
      <x>10</x>
      <y>15</y>
      <z>1</z>
    </size>
    <clocking>
      <name>ROW</name>
    </clocking>
  </layout>
  <gates>
    <gate>
      <id>0</id>
      <type>PI</type>
      <name>pi1</name>
      <loc>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>1</id>
      <type>PI</type>
      <name>pi2</name>
      <loc>
        <x>8</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>2</id>
      <type>PI</type>
      <name>pi3</name>
      <loc>
        <x>2</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>3</id>
      <type>PI</type>
      <name>pi4</name>
      <loc>
        <x>4</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>4</id>
      <type>PI</type>
      <name>pi5</name>
      <loc>
        <x>1</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>5</id>
      <type>PI</type>
      <name>pi6</name>
      <loc>
        <x>3</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>6</id>
      <type>PI</type>
      <name>pi7</name>
      <loc>
        <x>7</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>7</id>
      <type>PI</type>
      <name>pi8</name>
      <loc>
        <x>5</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>8</id>
      <type>PI</type>
      <name>pi9</name>
      <loc>
        <x>9</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>9</id>
      <type>PI</type>
      <name>pi10</name>
      <loc>
        <x>10</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>10</id>
      <type>PI</type>
      <name>pi11</name>
      <loc>
        <x>6</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>11</id>
      <type>INV</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>12</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>13</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>14</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>15</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>16</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>17</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>18</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>19</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>20</id>
      <type>INV</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>21</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>22</id>
      <type>INV</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>23</id>
      <type>NAND</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </signal>
        <signal>
          <x>1</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>24</id>
      <type>NAND</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>1</y>
          <z>0</z>
        </signal>
        <signal>
          <x>1</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>25</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>26</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>1</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>27</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>1</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>28</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>29</id>
      <type>NAND</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>3</y>
          <z>0</z>
        </signal>
        <signal>
          <x>3</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>30</id>
      <type>NAND</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>4</y>
          <z>0</z>
        </signal>
        <signal>
          <x>2</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>31</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>32</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>33</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>34</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>35</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>36</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>37</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>38</id>
      <type>NAND</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>6</y>
          <z>0</z>
        </signal>
        <signal>
          <x>4</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>39</id>
      <type>NAND</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>7</y>
          <z>0</z>
        </signal>
        <signal>
          <x>4</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>40</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>41</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>9</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>42</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>11</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>43</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>11</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>44</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>45</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>14</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>46</id>
      <type>PO</type>
      <name>po1</name>
      <loc>
        <x>4</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>14</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>47</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>48</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>8</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>49</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>8</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>50</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>9</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>51</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>52</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>53</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>54</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>55</id>
      <type>PO</type>
      <name>po2</name>
      <loc>
        <x>1</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>56</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>57</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>58</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>59</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>60</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>2</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>61</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>2</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>62</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>9</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>63</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>64</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>65</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>66</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>3</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>67</id>
      <type>PO</type>
      <name>po3</name>
      <loc>
        <x>3</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>3</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>68</id>
      <type>INV</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>69</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>70</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>71</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>4</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>72</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>5</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>4</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>73</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>5</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>74</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>7</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>75</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>8</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>7</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>76</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>8</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>77</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>10</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>9</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>78</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>10</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>79</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>80</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>81</id>
      <type>INV</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>82</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>2</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>83</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>3</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>2</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>84</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>3</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>85</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>86</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>4</x>
        <y>6</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>87</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>7</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>4</x>
          <y>6</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>88</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>7</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>89</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>9</y>
        <z>1</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>90</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>9</y>
          <z>1</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>91</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>92</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>93</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>94</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>95</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>96</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>97</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>98</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>99</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>100</id>
      <type>NAND</type>
      <name></name>
      <loc>
        <x>5</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>5</x>
          <y>9</y>
          <z>0</z>
        </signal>
        <signal>
          <x>6</x>
          <y>9</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>101</id>
      <type>NAND</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>10</y>
          <z>0</z>
        </signal>
        <signal>
          <x>5</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>102</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>103</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>104</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>105</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>10</x>
        <y>3</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>2</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>106</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>4</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>10</x>
          <y>3</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>107</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>9</x>
        <y>5</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>4</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>108</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>6</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>9</x>
          <y>5</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>109</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>8</x>
        <y>7</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>6</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>110</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>8</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>7</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>111</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>9</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>8</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>112</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>10</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>9</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>113</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>11</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>10</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>114</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>12</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>11</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>115</id>
      <type>NAND</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>12</y>
          <z>0</z>
        </signal>
        <signal>
          <x>7</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>116</id>
      <type>NAND</type>
      <name></name>
      <loc>
        <x>7</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>8</x>
          <y>13</y>
          <z>0</z>
        </signal>
        <signal>
          <x>7</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>117</id>
      <type>PO</type>
      <name>po4</name>
      <loc>
        <x>8</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>7</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>118</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>13</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>12</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>119</id>
      <type>BUF</type>
      <name></name>
      <loc>
        <x>6</x>
        <y>14</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>13</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>120</id>
      <type>PO</type>
      <name>po5</name>
      <loc>
        <x>7</x>
        <y>15</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>6</x>
          <y>14</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
  </gates>
</fgl>
