<?xml version="1.0" encoding="UTF-8"?>
<fgl>
  <fiction>
    <fiction_version>fiction v0.5.0</fiction_version>
    <available_at>https://github.com/cda-tum/fiction</available_at>
    <date>2023-10-17 12:25:52</date>
  </fiction>
  <layout>
    <name></name>
    <topology>even_row_hex</topology>
    <size>
      <x>1</x>
      <y>2</y>
      <z>1</z>
    </size>
    <clocking>
      <name>ROW</name>
    </clocking>
  </layout>
  <gates>
    <gate>
      <id>0</id>
      <type>PI</type>
      <name>pi1</name>
      <loc>
        <x>1</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>1</id>
      <type>PI</type>
      <name>pi2</name>
      <loc>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </loc>
    </gate>
    <gate>
      <id>2</id>
      <type>XOR</type>
      <name></name>
      <loc>
        <x>1</x>
        <y>1</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>0</y>
          <z>0</z>
        </signal>
        <signal>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
    <gate>
      <id>3</id>
      <type>PO</type>
      <name>po1</name>
      <loc>
        <x>0</x>
        <y>2</y>
        <z>0</z>
      </loc>
      <incoming>
        <signal>
          <x>1</x>
          <y>1</y>
          <z>0</z>
        </signal>
      </incoming>
    </gate>
  </gates>
</fgl>
